# sfconnector

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mcopue/sfconnector/: AppConfig.java  LoginController.java  LoginControllerHelper.java  OAuth2Login.java  SfconnectorApplication.java  chuj.txt
src/main/java/com/mcopue/sfconnector/config/: AppConfig.java
src/main/java/com/mcopue/sfconnector/controllers/: LoginController.java  LoginControllerHelper.java  RestApi.java  RestApiHelper.java  RestController.java  RestControllerHelper.java
src/main/java/com/mcopue/sfconnector/domain/: AccountSf.java  OpportunitySf.java
src/main/java/com/mcopue/sfconnector/services/: State.java
src/main/resources/: app.properties
src/main/webapp/jsp/: index.jsp  login.jsp
src/main/webapp/web/: .gitignore  package-lock.json  package.json  redux-basics.js
src/main/webapp/web/public/: index.html  manifest.json
src/main/webapp/web/public/assets/samplejson/: project1.json  project2.json  projectlist.json
src/main/webapp/web/src/: App.js  Welcome.js  index.css  index.js
src/main/webapp/web/src/analytics/: AnalyticsRouter.js  AnalyticsRouter.tsx  Charts.tsx  ChartsComponent.js  TableComponent.js
src/main/webapp/web/src/calendar/: Calendar.js  Calendar.tsx  TimePicker.js  TimePicker.tsx
src/main/webapp/web/src/login/: LoginForm.js
src/main/webapp/web/src/main/: ProjectDetails.js  Projects.js  TestComponent.js  TestComponent.tsx
src/main/webapp/web/src/store/: reducer.js
src/main/webapp/web/src/table/: TableComponent.js
src/main/webapp/web/src/tile/: Tile.js
src/main/webapp/web/src/topBar/: TopBar.js  TopBar.tsx  TopBar2.js  TopBarButton.css  TopBarButton.js
src/main/webapp/web/src/topBar/about/: AboutTemplate.js  AboutTemplate.tsx  Members.js  Members.tsx
src/test/java/com/mcopue/sfconnector/: SfconnectorApplicationTests.java
